[

    {
        "remote":       "github",
        "repository":   "MASTERGUY/dt",
        "target_path":  "device/xiaomi/tissot",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "MASTERGUY/cdt",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "MASTERGUY/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "MASTERGUY/kernel_xiaomi_tissot",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "eleven"
    },
        {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/audio",
        "revision":     "lineage-18.0-caf-msm8996"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/display",
        "revision":     "lineage-18.0-caf-msm8996"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/media",
        "revision":     "lineage-18.0-caf-msm8996"
    }
]
